# iotcloud

./: pom.xml
src/main/java/com/atguigu/cloud/iotcloudspring/: IotCloudSpringApplication.java
src/main/java/com/atguigu/cloud/iotcloudspring/Alarm/DTO/: AlarmConditionDTO.java  AlarmEventDTO.java  AlarmLogoInfoHistoryDTO.java  AlarmLogoInfoHistoryFullRawDTO.java  AlarmLogoInfoHistoryRawDTO.java  AlarmLogoInfoHistorysDTO.java  AlarmRuleCreateDTO.java  AlarmRuleDetailDTO.java  AlarmRuleEditDTO.java  AlarmRuleShowDTO.java
src/main/java/com/atguigu/cloud/iotcloudspring/Alarm/controller/: AlarmController.java
src/main/java/com/atguigu/cloud/iotcloudspring/Alarm/enums/: EventStatus.java
src/main/java/com/atguigu/cloud/iotcloudspring/Alarm/mapper/: AlarmConditionMapper.java  AlarmEventMapper.java  AlarmRuleMapper.java  AlarmStateMapper.java
src/main/java/com/atguigu/cloud/iotcloudspring/Alarm/pojo/: AlarmCondition.java  AlarmEvent.java  AlarmRule.java  AlarmState.java  AlarmStateKey.java
src/main/java/com/atguigu/cloud/iotcloudspring/Alarm/service/: AlarmService.java
src/main/java/com/atguigu/cloud/iotcloudspring/Common/constant/: Constant.java
src/main/java/com/atguigu/cloud/iotcloudspring/Common/dao/: BaseDao.java
src/main/java/com/atguigu/cloud/iotcloudspring/Common/exception/: ErrorCode.java  RenException.java
src/main/java/com/atguigu/cloud/iotcloudspring/Common/group/: AddGroup.java  DefaultGroup.java  UpdateGroup.java
src/main/java/com/atguigu/cloud/iotcloudspring/Common/page/: PageData.java
src/main/java/com/atguigu/cloud/iotcloudspring/Common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java  SysParamsRedis.java
src/main/java/com/atguigu/cloud/iotcloudspring/Common/service/: BaseService.java  CodeService.java  CommonService.java  SortService.java
src/main/java/com/atguigu/cloud/iotcloudspring/Common/user/: UserDetail.java
src/main/java/com/atguigu/cloud/iotcloudspring/Common/utils/: ConvertUtils.java  DateUtils.java  JsonUtils.java  MessageUtils.java  NetworkUtil.java  ResultConfig.java  SpringContextUtils.java  ValidatorUtils.java
src/main/java/com/atguigu/cloud/iotcloudspring/DTO/: GetUsersByProjectRequest.java  IdDTO.java  JoinProjectByNameRequest.java  JoinProjectRequest.java  LeaveProjectRequest.java  TrainingLog.java
src/main/java/com/atguigu/cloud/iotcloudspring/DTO/Ai/: AgentCreateDTO.java  AgentDTO.java  AgentModelsDTO.java  AgentUpdateDTO.java  DeviceIdDTO.java  TimbrePageDTO.java  VoiceDTO.java
src/main/java/com/atguigu/cloud/iotcloudspring/DTO/Config/: ConfigSecretDTO.java
src/main/java/com/atguigu/cloud/iotcloudspring/DTO/Device/: BatchInferRequest.java  DataPointDTO.java  DeviceAttributePointDTO.java  DeviceDTO.java  DeviceDataDTO.java  DeviceDataFieldKeysDTO.java  DeviceIDName.java  DeviceSummaryDTO.java  DeviceTypeAttributeDTO.java  DeviceTypeDTO.java  EnumCount.java  InferResponseDto.java  MessageCountDTO.java  MessageLatencyDTO.java  ProjectDeviceStatsDTO.java
src/main/java/com/atguigu/cloud/iotcloudspring/DTO/Mqtt/: MqttConfigDTO.java  MqttTopicConfigDTO.java  TopicRequest.java
src/main/java/com/atguigu/cloud/iotcloudspring/DTO/PythonCallBack/: ChatCallBackDTO.java  IntelCallBackDTO.java
src/main/java/com/atguigu/cloud/iotcloudspring/DTO/User/: SysParamsDTO.java  UserResponse.java
src/main/java/com/atguigu/cloud/iotcloudspring/IotNode/controller/: IotNodeController.java
src/main/java/com/atguigu/cloud/iotcloudspring/IotNode/mapper/: IotNodeMapper.java
src/main/java/com/atguigu/cloud/iotcloudspring/IotNode/pojo/: IotNode.java
src/main/java/com/atguigu/cloud/iotcloudspring/IotNode/service/: IotNodeService.java
src/main/java/com/atguigu/cloud/iotcloudspring/Rule/DTO/: ConditionGroupDTO.java  ConditionItemDTO.java  CreateRuleDTO.java  RuleActionDTO.java  RuleAggregate.java  RuleCardDTO.java  RuleDeviceDTO.java  RuleTargetDTO.java  RuleTargetsDTO.java
src/main/java/com/atguigu/cloud/iotcloudspring/VO/: ProjectMember.java  TimbreDetailsVO.java
src/main/java/com/atguigu/cloud/iotcloudspring/config/: IdConfig.java  ModelRetrainScheduler.java  RestTemplateConfig.java  SecurityConfig.java  SecurityUser.java  WebServerConfig.java
src/main/java/com/atguigu/cloud/iotcloudspring/controller/: DeviceController.java  EmqxWebhookController.java  ICSpringController.java  MqttController.java
src/main/java/com/atguigu/cloud/iotcloudspring/filter/: JwtAuthenticationFilter.java
src/main/java/com/atguigu/cloud/iotcloudspring/mapper/: AiDeviceMapper.java  AiMapper.java  AiTemplateMapper.java  DeviceGroupMapper.java  DeviceMapper.java  DeviceStatusMapper.java  FieldTemplateMapper.java  ICMapper.java  LogMapper.java  ModelMapper.java  MqttMapper.java  MqttTopicConfigMapper.java  SysParamsMapper.java  TimbreMapper.java  TrainingLogMapper.java
src/main/java/com/atguigu/cloud/iotcloudspring/pojo/: ProjectAdd.java  ProjectInvitation.java  ProjectTrainingLog.java  Result.java
src/main/java/com/atguigu/cloud/iotcloudspring/service/: AgentService.java  AgentTemplateService.java  AiDeviceService.java  AnomalyService.java  ConfigService.java  DeviceGroupService.java  DeviceService.java  DeviceStatusService.java  FieldTemplateService.java  ICSpringService.java  LogService.java  ModelConfigService.java  ModelService.java  MqttService.java  MqttTopicConfigService.java  SysParamsService.java  TimbreService.java  UserService.java
src/main/java/com/atguigu/cloud/iotcloudspring/until/: JwtUtil.java
src/main/java/com/atguigu/cloud/iotcloudspring/websocket/: EmqxWebhookPayload.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/com/atguigu/cloud/iotcloudspring/mapper/: AiMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml  DeviceStatusMapper.xml  FieldTemplateMapper.xml  ICMapper.xml  LogMapper.xml  ModelMapper.xml  MqttMapper.xml  MqttTopicConfigMapper.xml  SysParamsMapper.xml  TrainingLogMapper.xml
src/main/resources/mapper/: MqttTopicConfigMapper.xml
src/test/java/com/atguigu/cloud/iotcloudspring/: IotCloudSpringApplicationTests.java
(+169 files in other folders)
